{
  "name": "Wildfire",
  "version": "0.0.1",
  "dependencies": {     
   "requirejs": "~2.1.8",
    "jquery": "~1.10.2",
    "underscore": "~1.5.2",
    "requirejs-text": "~2.0.10",
    "bootstrap": "~3.0.0",
    "jquery-mockjax": "~1.5.2",
    "jquery.validation": "~1.11.1"  
  },
  "devDependencies": {}
}
